BlackJack/EndGame.xaml

<UserControl x:Class="BlackJack.EndGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Background="Green" Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="text" Text="Placeholder Won" FontFamily="Trebuchet MS" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
            <TextBlock x:Name="youhad" Text="You Had: Placeholder" FontFamily="Trebuchet MS" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock x:Name="dealerhad" Text="Dealer Had: Placeholder" FontFamily="Trebuchet MS" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" />
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="PlayAgain" Click="PlayAgain_Click" Content="Play Again" FontFamily="Trebuchet MS" FontSize="48" Margin="10" Grid.Column="0" />
                <Button x:Name="Exit" Click="Exit_Click" Content="Exit" FontFamily="Trebuchet MS" FontSize="48" Margin="10" Grid.Column="1" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
