BlackJack/Game.xaml

<UserControl x:Class="BlackJack.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackJack"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Border Background="Green">
        <Grid x:Name="MainGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="Title" Text="" FontFamily="Trebuchet MS" FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image x:Name="D1Image" Margin="20" Grid.Column="0" Grid.Row="0" Stretch="Uniform" />
                    <Image x:Name="D2Image" Margin="20" Grid.Column="1" Grid.Row="0" Stretch="Uniform" />
                    <Image x:Name="D3Image" Margin="20" Grid.Column="2" Grid.Row="0" Stretch="Uniform" />
                    <Image x:Name="D4Image" Margin="20" Grid.Column="3" Grid.Row="0" Stretch="Uniform" />
                    <Image x:Name="D5Image" Margin="20" Grid.Column="4" Grid.Row="0" Stretch="Uniform" />
                    <Image x:Name="D6Image" Margin="20" Grid.Column="5" Grid.Row="0" Stretch="Uniform" />
                    <Image x:Name="P1Image" Margin="20" Grid.Column="0" Grid.Row="1" Stretch="Uniform" />
                    <Image x:Name="P2Image" Margin="20" Grid.Column="1" Grid.Row="1" Stretch="Uniform" />
                    <Image x:Name="P3Image" Margin="20" Grid.Column="2" Grid.Row="1" Stretch="Uniform" />
                    <Image x:Name="P4Image" Margin="20" Grid.Column="3" Grid.Row="1" Stretch="Uniform" />
                    <Image x:Name="P5Image" Margin="20" Grid.Column="4" Grid.Row="1" Stretch="Uniform" />
                    <Image x:Name="P6Image" Margin="20" Grid.Column="5" Grid.Row="1" Stretch="Uniform" />
                </Grid>
                <Grid Grid.Row="2" x:Name="ButtonGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="Column2" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Hit" Click="Hit_Click" Content="Hit" FontFamily="Trebuchet MS" FontSize="24" Grid.Column="0" Margin="5" />
                    <Button x:Name="Stay" Click="Stay_Click" Content="Stay" FontFamily="Trebuchet MS" FontSize="24" Grid.Column="1" Margin="5" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
